template.json (before)
{
    "package": {
        "dependencies": {
            "react": "^18.0.0",
            "@headlessui/react": "^1.5.0",
            "@tailwindcss/forms": "^0.4.0",
            "@testing-library/jest-dom": "^5.16.3",
            "@testing-library/react": "^13.0.0",
            "@testing-library/user-event": "^14.0.2",
            "@types/jest": "^27.4.1",
            "@types/node": "^17.0.23",
            "@types/react": "^17.0.43",
            "@types/react-dom": "^17.0.14",
            "autoprefixer": "^10.4.2",
            "axios": "^0.24.0",
            "react-dom": "^18.0.0",
            "eslint-plugin-jsx-a11y": "^6.2.3",
            "serve": "^11.2.0",
            "formik": "^2.2.9",
            "framer-motion": "^5.5.7",
            "lodash": "^4.17.21",
            "moment": "^2.29.1",
            "postcss": "^8.4.5",
            "react-datepicker": "^4.6.0",
            "react-redux": "^7.2.6",
            "react-router-dom": "^6.0.2",
            "react-scripts": "4.0.3",
            "react-select": "^5.2.1",
            "react-toastify": "^8.1.0",
            "react-use": "^17.3.1",
            "redux-thunk": "^2.4.1",
            "tailwindcss": "^3.0.13",
            "typescript": "^4.0.3",
            "uuid": "^8.3.2",
            "web-vitals": "^0.2.4",
            "workbox-background-sync": "^5.1.3",
            "workbox-broadcast-update": "^5.1.3",
            "workbox-cacheable-response": "^5.1.3",
            "workbox-core": "^5.1.3",
            "workbox-expiration": "^5.1.3",
            "workbox-google-analytics": "^5.1.3",
            "workbox-navigation-preload": "^5.1.3",
            "workbox-precaching": "^5.1.3",
            "workbox-range-requests": "^5.1.3",
            "workbox-routing": "^5.1.3",
            "workbox-strategies": "^5.1.3",
            "workbox-streams": "^5.1.3",
            "yup": "^0.32.11"
        },
        "devDependencies": {
            "@babel/core": "^7.17.5",
            "@babel/plugin-syntax-jsx": "^7.16.7",
            "@babel/plugin-transform-runtime": "^7.17.0",
            "@babel/preset-env": "^7.16.11",
            "@babel/preset-react": "^7.16.7",
            "@babel/preset-typescript": "^7.16.7",
            "@babel/runtime": "^7.17.2",
            "@tailwindcss/custom-forms": "^0.2.1",
            "@testing-library/dom": "^8.11.3",
            "@testing-library/react-hooks": "^7.0.2",
            "@types/react-datepicker": "^4.3.4",
            "@types/redux-mock-store": "^1.0.3",
            "@types/regenerator-runtime": "^0.13.1",
            "@types/uuid": "^8.3.4",
            "@vitejs/plugin-react-refresh": "^1.3.6",
            "babel-jest": "^27.5.1",
            "babel-preset-react-app": "^10.0.1",
            "identity-obj-proxy": "^3.0.0",
            "jest": "^27.5.1",
            "jest-circus": "^27.5.1",
            "jest-dom": "^4.0.0",
            "jest-scss-transform": "^1.0.1",
            "jest-watch-typeahead": "^1.0.0",
            "msw": "^0.38.2",
            "nock": "^13.2.4",
            "redux-mock-store": "^1.5.4",
            "vite": "^2.7.10",
            "vite-preset-react": "^2.2.0",
            "@types/react": "^17.0.33",
            "@types/react-dom": "^17.0.10",
            "@vitejs/plugin-react": "^1.0.7",
            "typescript": "^4.4.4"
        },
        "scripts": {
            "dev": "vite",
            "start": "vite",
            "build": "tsc && vite build",
            "preview": "vite preview"
        },
        "eslintConfig": {
            "extends": ["react-app", "react-app/jest", "plugin:jsx-a11y/recommended"],
            "plugins": ["jsx-a11y"]
        },
        "browserslist": {
            "production": [
                ">0.2%",
                "not dead",
                "not op_mini all"
            ],
            "development": [
                "last 1 chrome version",
                "last 1 firefox version",
                "last 1 safari version"
            ]
        },
        "jest": {
            "roots": [
                "<rootDir>/src"
            ],
            "setupFilesAfterEnv": [
                "<rootDir>/jest/mocks/jest.setup.js"
            ],
            "collectCoverageFrom": [
                "src/**/*.{js,jsx,ts,tsx}",
                "!src/**/*.d.ts"
            ],
            "testMatch": [
                "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
                "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
            ],
            "testEnvironment": "jsdom",
            "transform": {
                "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
                "^.+\\.scss$": "jest-scss-transform",
                "^.+\\.css$": "<rootDir>/jest/mocks/cssMock.js"
            },
            "transformIgnorePatterns": [
                "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
                "^.+\\.module\\.(css|sass|scss)$"
            ],
            "moduleNameMapper": {
                "\\.(jpg|jpeg|png|svg|webp)$": "<rootDir>//jest/mocks/fileMock.js",
                "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
            },
            "watchPlugins": [
                "jest-watch-typeahead/filename",
                "jest-watch-typeahead/testname"
            ],
            "resetMocks": true
        },
        "babel": {
            "env": {
                "test": {
                    "presets": [
                        "react-app"
                    ]
                }
            }
        }
    }
}

template.json (after)
{
    "package": {
        "dependencies": {
            "react": "^18.0.0",
            "@headlessui/react": "^1.5.0",
            "@tailwindcss/forms": "^0.4.0",
            "@testing-library/jest-dom": "^5.16.3",
            "@testing-library/react": "^13.0.0",
            "@testing-library/user-event": "^14.0.2",
            "@types/jest": "^27.4.1",
            "@types/node": "^17.0.23",
            "@types/react": "^17.0.43",
            "@types/react-dom": "^17.0.14",
            "autoprefixer": "^10.4.2",
            "axios": "^0.24.0",
            "react-dom": "^18.0.0",
            "eslint-plugin-jsx-a11y": "^6.2.3",
            "serve": "^11.2.0",
            "formik": "^2.2.9",
            "framer-motion": "^5.5.7",
            "lodash": "^4.17.21",
            "moment": "^2.29.1",
            "postcss": "^8.4.5",
            "react-datepicker": "^4.6.0",
            "react-redux": "^7.2.6",
            "react-router-dom": "^6.0.2",
            "react-select": "^5.2.1",
            "react-toastify": "^8.1.0",
            "react-use": "^17.3.1",
            "redux-thunk": "^2.4.1",
            "tailwindcss": "^3.0.13",
            "typescript": "^4.0.3",
            "uuid": "^8.3.2",
            "yup": "^0.32.11"
        },
        "devDependencies": {
            "@babel/core": "^7.17.5",
            "@babel/plugin-syntax-jsx": "^7.16.7",
            "@babel/plugin-transform-runtime": "^7.17.0",
            "@babel/preset-env": "^7.16.11",
            "@babel/preset-react": "^7.16.7",
            "@babel/preset-typescript": "^7.16.7",
            "@babel/runtime": "^7.17.2",
            "@tailwindcss/custom-forms": "^0.2.1",
            "@testing-library/dom": "^8.11.3",
            "@testing-library/react-hooks": "^7.0.2",
            "@types/react-datepicker": "^4.3.4",
            "@types/redux-mock-store": "^1.0.3",
            "@types/regenerator-runtime": "^0.13.1",
            "@types/uuid": "^8.3.4",
            "@vitejs/plugin-react-refresh": "^1.3.6",
            "babel-jest": "^27.5.1",
            "babel-preset-react-app": "^10.0.1",
            "identity-obj-proxy": "^3.0.0",
            "jest": "^27.5.1",
            "jest-circus": "^27.5.1",
            "jest-dom": "^4.0.0",
            "jest-scss-transform": "^1.0.1",
            "jest-watch-typeahead": "^1.0.0",
            "msw": "^0.38.2",
            "nock": "^13.2.4",
            "redux-mock-store": "^1.5.4",
            "vite": "^2.7.10",
            "vite-plugin-pwa": "^0.12.0",
            "vite-preset-react": "^2.2.0"
        },
        "scripts": {
            "start": "vite",
            "build": "vite build",
            "test": "jest"
        },
        "eslintConfig": {
            "extends": ["react-app", "react-app/jest", "plugin:jsx-a11y/recommended"],
            "plugins": ["jsx-a11y"]
        },
        "browserslist": {
            "production": [
                ">0.2%",
                "not dead",
                "not op_mini all"
            ],
            "development": [
                "last 1 chrome version",
                "last 1 firefox version",
                "last 1 safari version"
            ]
        },
        "jest": {
            "roots": [
                "<rootDir>/src"
            ],
            "setupFilesAfterEnv": [
                "<rootDir>/jest/mocks/jest.setup.js"
            ],
            "collectCoverageFrom": [
                "src/**/*.{js,jsx,ts,tsx}",
                "!src/**/*.d.ts"
            ],
            "testMatch": [
                "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
                "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
            ],
            "testEnvironment": "jsdom",
            "transform": {
                "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
                "^.+\\.scss$": "jest-scss-transform",
                "^.+\\.css$": "<rootDir>/jest/mocks/cssMock.js"
            },
            "transformIgnorePatterns": [
                "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
                "^.+\\.module\\.(css|sass|scss)$"
            ],
            "moduleNameMapper": {
                "\\.(jpg|jpeg|png|svg|webp)$": "<rootDir>//jest/mocks/fileMock.js",
                "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
            },
            "watchPlugins": [
                "jest-watch-typeahead/filename",
                "jest-watch-typeahead/testname"
            ],
            "resetMocks": true
        },
        "babel": {
            "env": {
                "test": {
                    "presets": [
                        "react-app"
                    ]
                }
            }
        }
    }
}

template.json (diff)
@@ -24,7 +24,6 @@
             "react-datepicker": "^4.6.0",
             "react-redux": "^7.2.6",
             "react-router-dom": "^6.0.2",
-            "react-scripts": "4.0.3",
             "react-select": "^5.2.1",
             "react-toastify": "^8.1.0",
             "react-use": "^17.3.1",
@@ -32,19 +31,6 @@
             "tailwindcss": "^3.0.13",
             "typescript": "^4.0.3",
             "uuid": "^8.3.2",
-            "web-vitals": "^0.2.4",
-            "workbox-background-sync": "^5.1.3",
-            "workbox-broadcast-update": "^5.1.3",
-            "workbox-cacheable-response": "^5.1.3",
-            "workbox-core": "^5.1.3",
-            "workbox-expiration": "^5.1.3",
-            "workbox-google-analytics": "^5.1.3",
-            "workbox-navigation-preload": "^5.1.3",
-            "workbox-precaching": "^5.1.3",
-            "workbox-range-requests": "^5.1.3",
-            "workbox-routing": "^5.1.3",
-            "workbox-strategies": "^5.1.3",
-            "workbox-streams": "^5.1.3",
             "yup": "^0.32.11"
         },
         "devDependencies": {
@@ -75,17 +61,13 @@
             "nock": "^13.2.4",
             "redux-mock-store": "^1.5.4",
             "vite": "^2.7.10",
-            "vite-preset-react": "^2.2.0",
-            "@types/react": "^17.0.33",
-            "@types/react-dom": "^17.0.10",
-            "@vitejs/plugin-react": "^1.0.7",
-            "typescript": "^4.4.4"
+            "vite-plugin-pwa": "^0.12.0",
+            "vite-preset-react": "^2.2.0"
         },
         "scripts": {
-            "dev": "vite",
             "start": "vite",
-            "build": "tsc && vite build",
-            "preview": "vite preview"
+            "build": "vite build",
+            "test": "jest"
         },
         "eslintConfig": {
             "extends": ["react-app", "react-app/jest", "plugin:jsx-a11y/recommended"],
